@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html {
	font-family: var(--body-font);
	font-size: 10px;
	color: var(--body-font-color);
	scroll-behavior: smooth;
}
body {
	overflow-x: hidden; 
}
section {
	padding: 3.9rem 0;
	overflow: hidden;
}
img {
	border-radius: 10px;
	width: 100%;
	max-width: 100%;
}
a {
	text-decoration: none;
}
p {
	font-size: 1.6rem;
}
.container {
	width: 100%;
	max-width: 122.5rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}
/*----------------header------------*/
header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent)

}
.logo-row h3 {
    font-size: 3rem;
    font-family: var(--secondary-font);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color .5s;
	opacity: 0.8;
}
.logo-row h3:hover {
    color: var(--secondary-font-color);
}
.nav {
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.menu-toggle {
	color: #fff;
	font-size: 2.2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 1500;
}
.fa-times {
    display: none;
}
.nav-list {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background-color: var(--main-font-color-dark);
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform .5s;
}
.nav::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,.8);
	z-index: 1000;
	opacity: 0;
	transform: scale(0);
	transition: opacity .5s;

}
.open .fa-times {
	display: block;

}
.open .fa-bars {
	display: none;
}
.open .nav-list {
	transform: translateX(0);
}
.open .nav::before {
	opacity: 1;
	transform: scale(1);
}
.nav-item {
	border-bottom: 2px solid rgba(255,255,255, .3);
}
.nav-link {
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color .5s;
}
.nav-link:hover {
	color: var(--secondary-font-color);
}
/*----------------------hero---------------*/
.hero {
	width: 100%;
	height: 100vh;
	background-image: url(../img/hero.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}
.sub-headline {
	font-size: 8.5rem;
	font-family: var(--secondary-font);
	color: var(--secondary-font-color);
	font-weight: 100;
	line-height: .4;
	letter-spacing: 2px;
	opacity: 0;
	animation: fadeUp .5s forwards;
	animation-delay: .5s;
}
.first-letter {
	text-transform: uppercase;
	font-size: 10.3rem;

}
.headline {
	color: #fff;
	font-size: 3.7rem;
	font-family: var(--main-font);
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: .5rem;
	margin-right: -.5rem;
	animation: scale .5s forwards;

}
.separator {
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.line {
	width: 100%;
	max-width: 8.4rem;
	height: .25rem;
	background-color: #fff;
	position: relative;
	opacity: 0;
	animation: grow 2s forwards;
	animation-delay: .9s;
}
.line-right::before,
.line-left::before {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: .6rem solid transparent;
	opacity: 0;
	animation: grow .5s forwards;
	animation-delay: 1.2s;
}.line-right::before {
	border-right-color: #fff;
	right: 0;
}
.line-left::before {
	border-left-color: #fff;
	left: 0;
}
.asterisk {
	font-size: 1.2rem;
	color: var(--secondary-font-color);
	margin: 0 1.6rem;
	opacity: 0;
	animation: spin .5s forwards;
	animation-delay: .7s;
}
.single-animation {
	opacity: 0;
	animation: fadeDown .5s forwards;
	animation-delay: 1.5s;
}
.headline-description h5 {
	color: #fff;
	font-size: 1.4rem;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 1.2rem;
	letter-spacing: 3px;
	margin-right: -3px;
}
.btn {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: -2px;
}
.cta-btn {
	font-size: 1.1rem;
	background-color: #fff;
	padding: .9rem 1.8rem;
	color: var(--body-font-color);
	border-radius: .4rem;
	transition: background-color .5s
}
.cta-btn:hover,
.cta-btn:focus {
	color: #fff;
	background-color: var(--secondary-font-color);
}
/*------------Discover our story------------*/
.global-headline {
	text-align: center;
	margin-top: 3.9rem;
}
.discover-our-story .global-headline {
	margin-top: 6.9rem;
}
.global-headline .asterisk {
	color: var(--body-font-color);
	margin: 2.4rem 0;
}
.headline-dark {
	color: var(--main-font-color-dark);
	letter-spacing: .7rem;
	margin-right: -.7rem;
}
.global-headline .sub-headline {
	letter-spacing: -1px;
	line-height: .42;
}
.restaurant-info {
	text-align: center;
}
.restaurant-description {
	margin-bottom: 3rem;
}
.restaurant-description p {
	line-height: 1.6;
	margin-bottom: 2.4rem;
}
.body-btn {
	font-size: 1.5rem;
	color: var(--secondary-font-color);
	position: relative;
	transition: color .5s;
	margin: 10px;
}
.action {
	margin: 30px;
}
.body-btn::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -8px;
	width: 100%;
	height: 2px;
	background-color: var(--secondary-font-color);
	transition: background-color .5s;
}
.body-btn:hover,
.body-btn:focus {
	color: var(--main-font-color-dark);
}
.body-btn:hover::before,
.body-btn:focus::before {
	background-color: var(--main-font-color-dark);
}
.action:hover, 
.action:focus {
	color: #fff;
}
.action:hover::before,
.action:focus::before {
	background-color: #fff;
}
/*--------------tasteful recipes-------------------*/
.tasteful-recipes {
	background: url("../img/tasteful-recipes.jpg");
	background-size: cover;
}
.betweem {
	min-height: 65vh;
	display: flex;
	align-items: center;
}
.betweem-our {
	text-align: center;
}
/*------------discover our menu-------------*/
.image-group {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.2rem;
}

.discover-our-menu .restaurant-discription {
	padding-top: 3rem;
	margin-bottom: 0;
}
/*-----------The perfect blend------------------*/
.perfect-blend {
	background: url(../img/perfect-blend.jpg) center no-repeat;
	background-size: cover;
}
/*-----------Footer-----------*/
footer {
	padding: 7.9rem;
	background-color: #121212;
	color: #fff;
	text-align: center;
	position: relative;
}
.back-to-top {
	width: 7rem;
	height: 7rem;
	background-color: #121212;
	position: absolute;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
}
.back-to-top i {
	display: block;
	color: #fff;
	font-size: 3rem;
	padding: 2rem;
	animation: up 2s infinite;
}
.footer-content {
	overflow: hidden;
}
.footer-content h4 {
	font-size: 1.9rem;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 3px;
	margin-bottom: 3rem;
}
.footer-content .asterisk {
	margin: 2.4rem 0;
}
.footer-content-about {
	margin-bottom: 5.4rem;
}
.footer-content-about p {
	line-height: 2;
}
.social-icons {
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
}
.social-icons i {
	font-size: 2rem;
	color: #fff;
	padding: .8rem 2rem;
	opacity: .5;
	transition: color .5s;
}
.social-icons i:hover,
.social-icons i:focus {
	color: var(--secondary-font-color);
}
.newsletter-form {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}
.newsletter-input {
	width: 100%;
	max-width: 25rem;
	padding: 1rem;
	border-radius: .4rem;
}
.newsletter-btn {
	background-color: transparent;
	border: none;
	color: var(--main-font-color-dark);
	cursor: pointer;
	font-size: 1.6rem;
	padding: 1px .6rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 10.5rem;
}
/*-------------Media queries-----------*/
@media screen and (min-width: 900px) {
	section {
		padding: 7.9rem;
	}
	.menu-toggle {
		display: none;
	}
	.nav {
		justify-content: space-between;
	}
	.nav-list {
		position: initial;
		width: initial;
		height: initial;
		background-color: transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}
	.nav-item {
		margin: 0 2.4rem;
		border: none;
	}
	.nav-item:last-child {
		margin-right: 0;
	}
	.nav-link {
		font-size: 1.3rem;
	}
	.active {
		position: relative;
	}
	.active::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -3px;
		background-color: var(--secondary-font-color);
		width: 100%;
		height: 2px;
		transform: scale(0);
		transform-origin: center;
		transition: transform 650ms;
    }
    .active:hover::before {
        transform: scale(1);
    }
	.sub-headline {
		font-size: 10rem;
	}
	.first-letter {
		font-size: 12.2rem;
	}
	.headmine {
		font-size: 4.7rem;
		letter-spacing: .8rem;
	}
	.line {
		max-width: 11.4rem;
	}
	.restaurant-info {
		display: flex;
		align-items: center;
	}
	.restaurant-info > div {
		flex: 1;
	}
	.padding-right {
		padding-right: 20rem;
	}
	.footer-content {
		max-width: 77.5rem;
		margin: auto;
	}
	.footer-content-about {
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}
	.footer-content-divider {
		display: flex;
		justify-content: space-between;
	}
	.social-media,
	.newsletter-form {
		width: 100%;
		max-width: 27.3rem;
		margin: 0 1rem;
	}
	.social-icons i {
		opacity: 1;
	}
	.newsletter-btn {
		margin-left: 7.5rem;
	}
	
}
/*----------animation------------*/
@keyframes fadeUp {
	0% {
		transform: translateY(4rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scale {
	0% {
		transform: scale(2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes grow {
	0% {
		width: 0;
	}
	100% {
		opacity: 1;
		width: 100%;
	}
}

@keyframes spin {
	0% {
		transform: rotate(0);
	}
	100% {
		opacity: 1;
		transform: rotate(-360deg);
	}
}

@keyframes fadeDown {
	0% {
		transform: translateY(-1rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes up {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(-1rem);
	}
}
/*---------index_2--------*/
.main-row {
	width: 30%;
	padding: 20px 30px;
	max-width: 95.5rem;
	background: none;
	border: 3px solid var(--secondary-font-color);
	border-radius: 10px;
	position: absolute;
	left: 35%;
	box-shadow: rgba(255,255,255, .3);
}
.hover-sign:hover {
	color: var(--secondary-font-color);
	transition: all 0.5s;
}
input.main-input {
	display: block;
	background: none;
	border: 3px solid var(--secondary-font-color);
	border-radius: 10px;
	margin: 40px;
	padding: 10px;
	position: relative;
	left: 10%;
	color: #fff;
	font-size: 14px;
	width: 60%;
}
input.main-input:focus {
	background: #252525;

}
/*----index_3----*/
.container-fluid {
	width: 100%;
	max-width: 122.5rem;
	background: none;
	position: absolute;
	top: 30%;
}
.main-add {
	width: 100%;
	max-width: 20rem;
	margin: 10px;
}
.main-add h3 {
	color: var(--main-font-color-dark);
	font-size: 1.5rem;
	margin: 10px;
}
.ctb-btn {
	background-color: var(--main-font-color-dark);
	color: #fff;
}
.ctb-btn:hover {
	color: var(--main-font-color-dark);
}
.main-img img {
	height: 170px;
}
.main-left {
	float: left;
}
/*--------album------*/
.album {
	width: 100%;
	max-width: 120rem;
	margin: auto;
	padding: 0 1.5rem;
}
.image-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 1.5rem;
}
.img-div img{
	height: 250px;
	object-fit: cover;
	filter: brightness(0.5) grayscale(1);
	transition: 0.5s ease-in-out;
}
.img-div:hover img {
	filter: brightness(1) grayscale(0)
}
/*------order-------*/
.blog-post__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 10%;
}
.order {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eee;
	padding: 0 1.5rem;
}
.blog-post {
	width: 100%;
	max-width: 98rem;
	padding: 5rem;
	background-color: #fff;
	box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
	display: flex;
	align-items: center;
	border-radius: .8rem;
	position: absolute;
}
.blog-post__img {
	min-width: 35rem;
	max-width: 35rem;
	height: 30rem;
	transform: translateX(-8rem);
	position: relative;
}
.blog-post__img::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to right, rgba(79, 172, 254, .8)
										rgba(0, 242, 254, .8));
	box-shadow: -5rem .5rem 3rem 1px rgba(0, 0, 0, .3);
	border-radius: 10%;
}
.blog-post__date span {
	display: block;
	color: rgba(0,0,0,.5);
	font-size: 1.6rem;
	font-weight: 600;
	margin: .5rem 0;
}
.blog-post__title {
	font-size: 3rem;
	font-family: var(--main-font);
	margin: 1.5rem 0 2rem;
	text-transform: uppercase;
	color: var(--secondary-font-color);
}
.blog-post__text {
	margin-bottom: 3rem;
	font-size: 1.4rem;
	color: rgba(0,0,0,.7);
}
.blog-post__info h2 {
	font-size: 3rem;
	margin: 10px;
	line-height: 10px;
}
.blog-post__info input {
	font-size: 2rem;
	margin: 10px;
	line-height: 5px;
	display: block;
	border: 2px solid var(--secondary-font-color);
	border-radius: .8rem;
	color: #121212;
}
.blog-post__info a {
	margin: 10px;
}
@media screen and (max-width: 1068px) {
	.blog-post {
		max-width: 80rem;
	}
	.blog-post__img {
		min-width: 30rem;
		max-width: 30rem;
	}
}
@media screen and (max-width: 868px) {
	.blog-post {
		max-width: 70rem;

	}
	
}
@media screen and (max-width: 768px) {
	.blog-post {
		padding: 2.5rem;
		flex-direction: column;
	}
	.blog-post__img {
		min-width: 100%;
		max-width: 100%;
		transform: translate(0, -8rem);
	}
}
/* project in api ramdon user */
.id-card {
	width: 50%;
}
.main__ul {
	width: 100%;
	height: 100%;
}
.main__ul li {
	width: 100%;
	height: 100%;
	list-style: none;
}
.main__ul li div {
	width: 100%;
	height: 100%;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.main__ul li div img {
	width: 150px;
	max-width: 15rem;
	height: 150px;
	border: 10px solid #eee;
	border-radius: 50%;
	float: left;
	position: relative;

	
}
.main__ul li div p {
	position: relative;
	left: 10%;
	margin-top: 20px;
	font-size: 16px;
	font-family: var(--main-font);
}
.main__ul a {
	position: relative;
	left: 33%;
	transform: translate(10%, 550%);
	margin: 10px;	
}
/* div-out */
